@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #FAFAF9;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Sora';
}



.container{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  place-content: center;
  margin: 10px 20px;
  padding: 1rem 2rem;
  max-width: 100vw;
  width: 100%;
  /* gap: 10rem; */
}

.rev{
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 720px;
  line-height: 1.6;
}

.img-con{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 12px; */
  border-radius: 50%;
  background-color: #F5C044;
}
.sv-star{
  fill:#a8873b;
  stroke: #F5C044;
}

.rev-sp{
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
}

.rev-desc p{
  color: #18181B;
  font-size: 1.25rem;
  line-height: 1.8;
  font-weight: 400;
  margin-top: 4px;
}

.checklist-con{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */

  gap: 8px;
  margin-top: 12px;

}

.checklist{
  display: flex;
  /* align-items: center; */
  gap: 8px;
 
}
.checklist p{
  font-size: 14px;
  color: #52525A;
}

.rev-company{
  width: 370px;
  padding: 2.5rem;
  background-color: #FFFFFF;
  border-radius: 12px;
  margin-bottom: 0px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);

}

.rev-company header{
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0.25rem;

}

/* .google{
  position: relative;
  top: 0;
  right: 0;
  /* transform: translateX(50% 50%); 
}*/

.rev-box{
  position: relative;
}

.google{
  position: absolute;
  top: 10px;
  right:10px;
}

.meta{
  position: absolute;
  bottom: 0px;
  left: 220px;
}
 

.name{
  font-size: 16px;
  color: #18181B;
  font-weight: bold;
  padding: 0.25rem;
}

.desc{
  color: #52525A;
  padding: 0.25rem;
}

.comp-img{
  width: 100px;
}


@media(max-width:765px){
  body{
    height: 100vh;
    width: 100vw;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .rev-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .google, 
  .meta {
    position: static; 
    width: 100%;
    max-width: 370px;
  }
  .rev{
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    max-width: 365px;
    line-height: 1.2;
  }
  .rev-sp{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .img-con{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 12px; */
    border-radius: 50%;
    background-color: #F5C044;
  }
   
}